<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Flaskr" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5c2850af-7cce-491a-84cd-f0cc0451282b">
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/flaskr</jdbc-url>
    <user-name>mapdes</user-name>
    <user-password>dfcedfcfdfccdfcbdfdfdfc6dfde</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/postgresql-driver-license.txt</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="2f913edb-5ea1-4272-abb7-fb38329b63c1">
    <synchronize>true</synchronize>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/flaskr</jdbc-url>
    <user-name>mapdes</user-name>
    <user-password>dfcedfcfdfccdfcbdfdfdfc6dfde</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/postgresql-driver-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>